<?php

namespace AppBundle\Repository;

/**
 * RateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RateRepository extends \Doctrine\ORM\EntityRepository
{
    public function getHistoryRates($limit)
    {
        return $this->createQueryBuilder('rate')
            ->select('rate')
            ->orderBy('rate.datetime', 'DESC')
            ->setMaxResults($limit)
            ->getQuery()
            ->getResult();
    }
}
